*{
	margin: 0px;
	padding: 0px;
	Font-family: "roboto", sans serif; 
	color: white;
	background: black
  }


.container{
	diplay: grid;
	grid-template-columns: 1fr 1fr ;
	grid-template-rows: 200px 800px 400px 400px 100px;
	grid-auto-flow: row ;
	grid-auto-columns: 1fr ;
	grid-templrate-areas: "header header"
	"principal principal"
	"seccion-1 seccion-1"
	"seccion-2 seccion-2"
	"footer footer";
	width: 100%;
	height: 100%;


}

.principal, .header, .seccion-1, .seccion-2,
{
background-color:grey
}

.ceci{
	size: 50%;
}


  li{
  	  list-style: none; 
  	  padding: 20px;
  	  padding-right: 10px;
  }

a{
	text-decoration: none;
	color: white;
}

a:hover{
	color: grey;
}

header{
 	display: flex;
 	flex-wrap: wrap;
 	flex-direction: row;
 	size: 6000px;
  }

ul{
	display: flex;
}

main{
	display: flex;
	flex-direction: rpwz

}


footer{
	display: flex;
	flex-direction: row;

}

footer h3{
	padding: 10px;
}
 

